/* --- General Styles ---*/
html {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 1fr;
    grid-template-areas: 
    "heading"
    "content";

    font-family: "Amiri", "Cinzel", serif, sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
      
}

#content {
    padding: 2.5rem;
    margin: 0;
    grid-area: content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/* --- Navbar Styles --- */
#header {
    grid-area: heading;
}
.nav-container {
    height: 100%;
    border-bottom: 2px solid black;
    background-color: rgba(0, 0, 0, 0.7);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#logo {
    max-width: 50%;
    max-height: 50%;
}

nav {
    text-align: center;
    width: 80vw;

    display: flex;
    justify-content: center;
    gap: 2.5rem;
}

nav > button {
    width: 7.5rem;
    height: 3.5rem;
    color: white;
    background-color: transparent;
    border: 2px solid transparent;

    margin-top: 1rem;
    gap: 1rem;
    cursor: pointer;

    font-family: "Amiri", "Cinzel", serif, sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 800;
    font-size: 1.5rem;
    letter-spacing: 0.2rem;

    transition: transform 0.3s ease-in-out, border-bottom 0.5s ease-in-out;
}

nav > button.active {
    border-bottom: 2px solid white;
}

nav > button:hover {
    transform:translateY(-.3rem);
}


/* --- Home Styles --- */
.background-img-home {
    width: 100vw;
    height: 100vh;
    color: white;
    background:
    linear-gradient(
      rgba(0, 0, 0, 0.35), 
      rgba(0, 0, 0, 0.35)
    ),
    url(images/restaurant-troja-garden.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.home-content-container {
    letter-spacing: 0.2rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: .75rem;
    margin-bottom: 15%;
}

.home-headline {
    padding: 0;
    margin: 0;
    font-size: 4rem;
    height: 50%;
}

.sub-text {
    padding: 0;
    margin: 0;
    font-size: 1.5rem;
}


/* --- Menu Styles --- */
.background-img-menu {
    width: 100vw;
    height: 100vh;
    color: white;
    background:
    url(images/restaurant-troja-speisen.jpg);
    background-attachment: fixed;
}

.menu-headline {
    letter-spacing: .2rem;
}

.menu-content-container {
    width: 60%;
    padding: 2.5rem;
    border: 1px solid black;
    border-radius: .5rem;
    background-color: rgba(0, 0, 0, 0.5);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
}

.menu-meal {
    width: 80%;
    height: 7.5rem;

    border: 1px solid black;
    border-radius: .5rem;
    background-color: rgba(0, 0, 0, 0.6);
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    grid-template-areas: 
    "name name"
    "description description";

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 1rem 0 2rem 0;
    gap: 0.75rem;
    line-height: 1.75rem;
}

.menu-meal > .meal-name {
    grid-area: name;
    padding: 0;
    margin: 0;
    width: 50%;
    font-size: 1.5rem;
}

.menu-meal > .meal-info {
    grid-area: description;
    font-size: 1.1rem;
    width: 80%;
}


/* --- About Styles --- */
.background-img-about {
    width: 100vw;
    height: 100vh;
    color: white;
    background:
    linear-gradient(
      rgba(0, 0, 0, 0.1), 
      rgba(0, 0, 0, 0.1)
    ),
    url(images/restaurant-troja-tables.jpeg);
    background-size: cover;
    background-attachment: fixed;
}

.about-headline {
    letter-spacing: .2rem;

}

.about-container {
    width: 70%;
    line-height: 2rem;

    border: 1px solid black;
    border-radius: .5rem;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 2.5rem;

    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-paragraph {
    width: 80%;
    font-size: 1.5rem;
}

/* === Tablet Styles === */
@media only screen and (min-width: 650px) and (max-width: 1000px) {

    /* --- Menu --- */
    .menu-headline {
        letter-spacing: .2rem;
        line-height: 2rem;
    }
    
    .menu-content-container {
        width: 60%;
        gap: 2rem;
    }
    
    .menu-meal {
        width: 90%;
        line-height: 1rem;
    }
    
    .menu-meal > .meal-name {
        width: 90%;
    }
    
    .menu-meal > .meal-info {
        width: 90%;
        line-height: 1.5rem;
    }
}

/* === Mobile Styles === */
@media only screen and (max-width: 650px) {

    /* --- Menu --- */
    .menu-headline {
        letter-spacing: .2rem;
        line-height: 2rem;
    }
    
    .menu-content-container {
        width: 90%;
        gap: 2rem;
    }
    
    .menu-meal {
        width: 90%;
        line-height: 1rem;
    }
    
    .menu-meal > .meal-name {
        width: 90%;
    }
    
    .menu-meal > .meal-info {
        width: 90%;
        line-height: 1.2rem;
    }
}